// Typography
$type-family-sans: "Helvetica Neue", Helvetica, Arial, sans-serif
$type-family-serif: Georgia, serif

$type-size-default: 18px
$type-size-large: 24px
$type-size-small: 12px

// Color
$color-dark: rgb(30, 30, 30)
$color-light: rgb(243, 243, 243)
